{
  "version": 1,
  "minor_version": 2,
  "key": "core.category_registry",
  "data": {
    "categories": {
      "automation": [
        {
          "category_id": "01J0F98WEWJR6PS4GA7K4SRN26",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:fountain",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Fountain"
        },
        {
          "category_id": "01J0F9S9JYHTTMS6SCTAWJP06F",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:fishbowl",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Aquariums"
        },
        {
          "category_id": "01J0FBQ6Z8G355HBHCBJQ4T093",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:gesture-double-tap",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Action Automations"
        },
        {
          "category_id": "01J0FBYQSRSJSGAVJ2AC0PXTYC",
          "created_at": "1970-01-01T00:00:00+00:00",
          "icon": "mdi:clock-time-eight",
          "modified_at": "1970-01-01T00:00:00+00:00",
          "name": "Time Based Automations"
        },
        {
          "category_id": "01JEYEABMTJM8140GNRASYM88K",
          "created_at": "2024-12-12T22:02:36.570378+00:00",
          "icon": "mdi:hvac",
          "modified_at": "2024-12-12T22:02:36.570396+00:00",
          "name": "Attic Vents"
        },
        {
          "category_id": "01JEYFCBNP9PME99XBQDK0P759",
          "created_at": "2024-12-12T22:21:10.711005+00:00",
          "icon": "mdi:star",
          "modified_at": "2024-12-12T22:21:10.711022+00:00",
          "name": "Holiday Lights"
        },
        {
          "category_id": "01K0ZTA7JA1JSBB5HH66H979FB",
          "created_at": "2025-07-25T03:34:02.571003+00:00",
          "icon": "mdi:alarm-bell",
          "modified_at": "2025-07-25T03:34:02.571020+00:00",
          "name": "Alarm Notifications"
        }
      ],
      "helpers": [
        {
          "category_id": "01K95ZJHM0KJMSVW0Q00RJN7YE",
          "created_at": "2025-11-03T23:06:59.072499+00:00",
          "icon": "mdi:bed",
          "modified_at": "2025-11-03T23:06:59.072517+00:00",
          "name": "Primary Suite"
        }
      ]
    }
  }
}