{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:home-roof",
        "id": "attic",
        "labels": [],
        "name": "Attic",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-24T22:09:05.873948+00:00",
        "modified_at": "2025-07-24T22:09:05.873967+00:00"
      },
      {
        "aliases": [],
        "floor_id": "top_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bed-empty",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-12-19T02:54:24.756431+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:car",
        "id": "driveway",
        "labels": [],
        "name": "Driveway",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-12-19T02:55:44.198619+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:garage",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-12-19T02:56:43.123080+00:00"
      },
      {
        "aliases": [],
        "floor_id": "top_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "upstairs_primary_bedroom",
        "labels": [],
        "name": "Guest Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-10-13T04:37:27.395841+00:00"
      },
      {
        "aliases": [],
        "floor_id": "top_floor",
        "humidity_entity_id": null,
        "icon": "mdi:silverware-fork-knife",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-12-19T02:54:44.835351+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:washing-machine",
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-09T16:41:45.109244+00:00",
        "modified_at": "2025-07-09T16:41:45.109260+00:00"
      },
      {
        "aliases": [],
        "floor_id": "top_floor",
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-12-19T02:54:53.675518+00:00"
      },
      {
        "aliases": [],
        "floor_id": "ground_level",
        "humidity_entity_id": null,
        "icon": "mdi:shoe-print",
        "id": "mudroom",
        "labels": [],
        "name": "Mudroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-24T22:06:59.255271+00:00",
        "modified_at": "2025-07-24T22:06:59.255286+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:pine-tree",
        "id": "outside",
        "labels": [],
        "name": "Outside",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "1970-01-01T00:00:00+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "primary_bedroom",
        "labels": [],
        "name": "Primary Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2024-09-15T22:22:20.407906+00:00",
        "modified_at": "2024-09-15T22:22:20.407918+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:hanger",
        "id": "primary_closet",
        "labels": [],
        "name": "Primary Closet",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-10-16T17:13:32.769841+00:00",
        "modified_at": "2025-10-16T17:13:32.769858+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:table-chair",
        "id": "rec_room",
        "labels": [],
        "name": "Rec Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-12-19T02:55:29.785632+00:00"
      },
      {
        "aliases": [],
        "floor_id": "top_floor",
        "humidity_entity_id": null,
        "icon": "mdi:server",
        "id": "server_room",
        "labels": [],
        "name": "Server Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-07-01T17:00:55.128382+00:00",
        "modified_at": "2025-07-01T17:00:55.128396+00:00"
      },
      {
        "aliases": [],
        "floor_id": "top_floor",
        "humidity_entity_id": null,
        "icon": "mdi:sail-boat",
        "id": "ben_s_office",
        "labels": [],
        "name": "Ben's Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-12-18T17:56:51.440356+00:00",
        "modified_at": "2025-12-18T17:56:51.440372+00:00"
      }
    ]
  }
}