{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.network_overview",
  "data": {
    "config": {
      "title": "Network Overview",
      "views": [
        {
          "title": "Network",
          "icon": "mdi:network",
          "cards": [
            {
              "type": "history-graph",
              "title": "Download / Upload Speed",
              "hours_to_show": 168,
              "refresh_interval": 900,
              "entities": [
                {
                  "entity": "sensor.speedtest_download",
                  "name": "Download"
                },
                {
                  "entity": "sensor.speedtest_upload",
                  "name": "Upload"
                }
              ]
            },
            {
              "type": "history-graph",
              "title": "Ping",
              "refresh_interval": 900,
              "entities": [
                {
                  "entity": "sensor.speedtest_ping",
                  "name": "Ping"
                }
              ],
              "hours_to_show": 168
            },
            {
              "type": "custom:button-card",
              "entity": "sensor.speedtest_download",
              "name": "Last Speedtest",
              "show_state": false,
              "show_name": true,
              "label": "[[[ return new Date(entity.last_updated).toLocaleString() ]]]",
              "show_label": true,
              "styles": {
                "card": [
                  {
                    "height": "75px"
                  }
                ],
                "label": [
                  {
                    "font-size": "14px"
                  }
                ]
              }
            },
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:button-card",
                  "name": "Run Speedtest",
                  "icon": "mdi:speedometer",
                  "tap_action": {
                    "action": "perform-action",
                    "perform_action": "homeassistant.update_entity",
                    "target": {
                      "entity_id": [
                        "sensor.speedtest_download",
                        "sensor.speedtest_upload",
                        "sensor.speedtest_ping"
                      ]
                    }
                  },
                  "styles": {
                    "card": [
                      {
                        "height": "75px"
                      }
                    ],
                    "label": [
                      {
                        "font-size": "14px"
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}