{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.system_monitor",
  "data": {
    "config": {
      "views": [
        {
          "title": "System",
          "type": "sections",
          "sections": [],
          "header": {
            "card": {
              "type": "grid",
              "columns": 1,
              "square": false,
              "cards": [
                {
                  "type": "markdown",
                  "content": "# System Monitor\nReal-time system resource monitoring\n"
                },
                {
                  "type": "history-graph",
                  "title": "Resource Usage",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.system_monitor_processor_use",
                      "name": "CPU"
                    },
                    {
                      "entity": "sensor.system_monitor_memory_usage",
                      "name": "Memory"
                    },
                    {
                      "entity": "sensor.system_monitor_disk_usage",
                      "name": "Disk"
                    },
                    {
                      "entity": "sensor.system_monitor_swap_usage",
                      "name": "Swap"
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "title": "Processor Temperature",
                  "hours_to_show": 24,
                  "entities": [
                    {
                      "entity": "sensor.system_monitor_processor_temperature",
                      "name": "Temperature"
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.system_monitor_processor_use",
                      "name": "CPU Usage",
                      "unit": "%",
                      "severity": {
                        "green": 0,
                        "yellow": 60,
                        "red": 80
                      },
                      "needle": true,
                      "min": 0,
                      "max": 100
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.system_monitor_memory_usage",
                      "name": "Memory Usage",
                      "unit": "%",
                      "severity": {
                        "green": 0,
                        "yellow": 70,
                        "red": 85
                      },
                      "needle": true,
                      "min": 0,
                      "max": 100
                    }
                  ]
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "gauge",
                      "entity": "sensor.system_monitor_disk_usage",
                      "name": "Disk Usage",
                      "unit": "%",
                      "severity": {
                        "green": 0,
                        "yellow": 70,
                        "red": 85
                      },
                      "needle": true,
                      "min": 0,
                      "max": 100
                    },
                    {
                      "type": "gauge",
                      "entity": "sensor.system_monitor_swap_usage",
                      "name": "Swap Usage",
                      "unit": "%",
                      "severity": {
                        "green": 0,
                        "yellow": 50,
                        "red": 75
                      },
                      "needle": true,
                      "min": 0,
                      "max": 100
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "System Info",
                  "entities": [
                    {
                      "entity": "sensor.system_monitor_last_boot",
                      "name": "Last Boot",
                      "format": "datetime"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "Memory Details",
                  "entities": [
                    {
                      "entity": "sensor.system_monitor_memory_use",
                      "name": "Used"
                    },
                    {
                      "entity": "sensor.system_monitor_memory_free",
                      "name": "Free"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "Swap Details",
                  "entities": [
                    {
                      "entity": "sensor.system_monitor_swap_use",
                      "name": "Used"
                    },
                    {
                      "entity": "sensor.system_monitor_swap_free",
                      "name": "Free"
                    }
                  ]
                },
                {
                  "type": "entities",
                  "title": "Disk Details",
                  "entities": [
                    {
                      "entity": "sensor.system_monitor_disk_use",
                      "name": "Used"
                    },
                    {
                      "entity": "sensor.system_monitor_disk_free",
                      "name": "Free"
                    }
                  ]
                }
              ]
            },
            "layout": "center",
            "badges_position": "bottom",
            "badges_wrap": "wrap"
          },
          "cards": []
        },
        {
          "title": "Network",
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "history-graph",
                  "title": "Download / Upload Speed",
                  "hours_to_show": 168,
                  "refresh_interval": 900,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_download",
                      "name": "Download"
                    },
                    {
                      "entity": "sensor.speedtest_upload",
                      "name": "Upload"
                    }
                  ]
                },
                {
                  "type": "history-graph",
                  "title": "Ping",
                  "hours_to_show": 168,
                  "refresh_interval": 900,
                  "entities": [
                    {
                      "entity": "sensor.speedtest_ping",
                      "name": "Ping"
                    }
                  ]
                },
                {
                  "type": "custom:button-card",
                  "entity": "sensor.speedtest_download",
                  "name": "Last Speedtest",
                  "show_state": false,
                  "show_name": true,
                  "label": "[[[ return new Date(entity.last_updated).toLocaleString() ]]]",
                  "show_label": true,
                  "styles": {
                    "card": [
                      {
                        "height": "75px"
                      }
                    ],
                    "label": [
                      {
                        "font-size": "14px"
                      }
                    ]
                  }
                },
                {
                  "type": "horizontal-stack",
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "name": "Run Speedtest",
                      "icon": "mdi:speedometer",
                      "tap_action": {
                        "action": "perform-action",
                        "perform_action": "homeassistant.update_entity",
                        "target": {
                          "entity_id": [
                            "sensor.speedtest_download",
                            "sensor.speedtest_upload",
                            "sensor.speedtest_ping"
                          ]
                        }
                      },
                      "styles": {
                        "card": [
                          {
                            "height": "75px"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "14px"
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Backups",
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "title": "Google Drive Backups",
                  "content": "**Status:** {{ states('sensor.backup_state') }}  \n**Last Backup:** {{ state_attr('sensor.backup_state', 'last_backup') }}  \n**Total Backups:** {{ state_attr('sensor.backup_state', 'backups') | length }}\n\n---\n\n{% set backups = state_attr('sensor.backup_state', 'backups') %}\n{% if backups %}\n{% for backup in backups | sort(attribute='date', reverse=true) %}\n**{{ loop.index }}.** {{ backup.name }}  \n└ {{ as_timestamp(backup.date) | timestamp_custom('%b %d, %Y at %I:%M %p') }} · {{ backup.size }}\n\n{% endfor %}\n{% else %}\n*No backups available*\n{% endif %}\n"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}