{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.network_overview",
  "data": {
    "config": {
      "title": "Network Overview",
      "views": [
        {
          "title": "Network",
          "icon": "mdi:network",
          "cards": [
            {
              "type": "horizontal-stack",
              "cards": [
                {
                  "type": "custom:button-card",
                  "entity": "sensor.speedtest_download",
                  "name": "Download",
                  "icon": "mdi:download-network",
                  "show_state": true,
                  "show_units": true
                },
                {
                  "type": "custom:button-card",
                  "entity": "sensor.speedtest_upload",
                  "name": "Upload",
                  "icon": "mdi:upload-network",
                  "show_state": true,
                  "show_units": true
                },
                {
                  "type": "custom:button-card",
                  "entity": "sensor.speedtest_ping",
                  "name": "Speedtest Ping",
                  "icon": "mdi:speedometer",
                  "show_state": true,
                  "show_units": true
                },
                {
                  "type": "custom:button-card",
                  "entity": "sensor.ping_zoom_latency",
                  "name": "Zoom Latency",
                  "icon": "mdi:video",
                  "show_state": true,
                  "show_units": true
                }
              ]
            },
            {
              "type": "entities",
              "title": "Live Ping Status",
              "entities": [
                {
                  "entity": "sensor.ping_google_latency",
                  "name": "Google DNS latency",
                  "secondary_info": "last-changed"
                },
                {
                  "entity": "sensor.ping_cloudflare_latency",
                  "name": "Cloudflare latency"
                },
                {
                  "entity": "sensor.ping_zoom_latency",
                  "name": "Zoom latency"
                },
                {
                  "entity": "sensor.ping_google_packet_loss",
                  "name": "Packet loss (Google)"
                },
                {
                  "entity": "sensor.ping_zoom_max_jitter",
                  "name": "Zoom jitter (max−avg)"
                }
              ]
            },
            {
              "type": "custom:mini-graph-card",
              "title": "Zoom Latency — 24h",
              "entities": [
                {
                  "entity": "sensor.ping_zoom_latency",
                  "name": "Avg latency"
                },
                {
                  "entity": "sensor.ping_zoom_max_jitter",
                  "name": "Jitter"
                }
              ],
              "hours_to_show": 24,
              "points_per_hour": 4,
              "line_width": 2,
              "show": {
                "labels": true,
                "points": false
              }
            },
            {
              "type": "custom:mini-graph-card",
              "title": "Packet Loss — 24h",
              "entities": [
                {
                  "entity": "sensor.ping_google_packet_loss",
                  "name": "Packet loss %"
                }
              ],
              "hours_to_show": 24,
              "points_per_hour": 4,
              "color_thresholds": [
                {
                  "value": 0,
                  "color": "#1D9E75"
                },
                {
                  "value": 1,
                  "color": "#BA7517"
                },
                {
                  "value": 5,
                  "color": "#E24B4A"
                }
              ]
            },
            {
              "type": "custom:mini-graph-card",
              "title": "Download / Upload Speed",
              "entities": [
                {
                  "entity": "sensor.speedtest_download",
                  "name": "Download"
                },
                {
                  "entity": "sensor.speedtest_upload",
                  "name": "Upload"
                }
              ],
              "hours_to_show": 48,
              "points_per_hour": 1
            },
            {
              "type": "button",
              "name": "Run Speedtest",
              "icon": "mdi:speedometer",
              "tap_action": {
                "action": "perform-action",
                "perform_action": "speedtestdotnet.speedtest"
              }
            }
          ]
        }
      ]
    }
  }
}