{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.utilities_overview",
  "data": {
    "config": {
      "views": [
        {
          "title": "Water",
          "header": {},
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "statistics-graph",
                  "title": "Hourly Water Usage (7 Days)",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "sensor.frizzlife_water_flow_meter_water"
                    }
                  ],
                  "chart_type": "bar",
                  "period": "hour",
                  "days_to_show": 7
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "chart_type": "bar",
                      "period": "day",
                      "type": "statistics-graph",
                      "title": "Daily Water Usage (90 Days)",
                      "stat_types": [
                        "change"
                      ],
                      "entities": [
                        {
                          "entity": "sensor.frizzlife_water_flow_meter_water"
                        }
                      ],
                      "days_to_show": 90
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Water Usage",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "sensor.frizzlife_water_flow_meter_water"
                    }
                  ],
                  "days_to_show": 2000
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "statistics-graph",
                  "title": "Water Pressure (30 Days)",
                  "stat_types": [
                    "mean"
                  ],
                  "entities": [
                    {
                      "entity": "sensor.frizzlife_water_flow_meter_pressure"
                    }
                  ],
                  "chart_type": "line",
                  "period": "hour",
                  "days_to_show": 30
                }
              ]
            }
          ]
        },
        {
          "title": "Electricity",
          "header": {},
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "statistics-graph",
                  "title": "Hourly Electricity Usage (7 Days)",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_elec_4103225045_energy_consumption"
                    }
                  ],
                  "chart_type": "bar",
                  "period": "hour",
                  "days_to_show": 7
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "chart_type": "bar",
                      "period": "day",
                      "type": "statistics-graph",
                      "title": "Daily Electricity Usage (90 Days)",
                      "stat_types": [
                        "change"
                      ],
                      "entities": [
                        {
                          "entity": "opower:pse_elec_4103225045_energy_consumption"
                        }
                      ],
                      "days_to_show": 90
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Electricity Usage",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_elec_4103225045_energy_consumption"
                    }
                  ],
                  "days_to_show": 2000
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Electricity Cost",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_elec_4103225045_energy_cost"
                    }
                  ],
                  "days_to_show": 2000
                }
              ]
            }
          ]
        },
        {
          "title": "Gas",
          "header": {},
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "statistics-graph",
                  "title": "Hourly Gas Usage (7 Days)",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_gas_4103225046_energy_consumption"
                    }
                  ],
                  "chart_type": "bar",
                  "period": "hour",
                  "days_to_show": 7
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "chart_type": "bar",
                      "period": "day",
                      "type": "statistics-graph",
                      "title": "Gas Usage (90 Days)",
                      "stat_types": [
                        "change"
                      ],
                      "entities": [
                        {
                          "entity": "opower:pse_gas_4103225046_energy_consumption"
                        }
                      ],
                      "days_to_show": 90
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Gas Usage",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_gas_4103225046_energy_consumption"
                    }
                  ],
                  "days_to_show": 2000
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Gas Cost",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_gas_4103225046_energy_cost"
                    }
                  ],
                  "days_to_show": 2000
                }
              ]
            }
          ]
        }
      ]
    }
  }
}