{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.aquarium_automations",
  "data": {
    "config": {
      "views": [
        {
          "title": "Aquarium Automations",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading_style": "title",
                  "heading": "Discus Tank",
                  "icon": "mdi:fish"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.discus_tank_lights",
                  "name": "Lights"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.discus_tank_ato",
                  "name": "ATO",
                  "icon": "mdi:water-pump",
                  "show_state": false
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Endlers Tank",
                  "heading_style": "title",
                  "icon": "mdi:fishbowl-outline"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.basement_aquarium_pendant_nook_light",
                  "name": "Left",
                  "show_state": false
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.basement_aquarium_pendant_center_light",
                  "name": "Center",
                  "show_state": false
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.basement_aquarium_pendant_overflow_light",
                  "name": "Right"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.third_reality_inc_3rsp02028bz",
                  "icon": "mdi:water-pump",
                  "name": "ATO"
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "icon": "mdi:bucket-outline",
                  "heading": "ATO Depth (Inches)",
                  "heading_style": "title"
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.me201w_level_sensor_depth"
                    }
                  ],
                  "min_y_axis": 0,
                  "logarithmic_scale": false,
                  "fit_y_data": false,
                  "hours_to_show": 230
                }
              ]
            }
          ],
          "type": "sections",
          "max_columns": 4,
          "cards": []
        }
      ]
    }
  }
}