{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.utilities_overview",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "header": {},
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "type": "vertical-stack",
                  "cards": [
                    {
                      "type": "statistics-graph",
                      "title": "Gas Usage (Last 2 Weeks)",
                      "stat_types": [
                        "sum"
                      ],
                      "entities": [
                        {
                          "entity": "opower:pse_gas_4103225046_energy_consumption"
                        }
                      ],
                      "chart_type": "line",
                      "period": "day",
                      "days_to_show": 14
                    },
                    {
                      "type": "statistics-graph",
                      "title": "Electricity Usage (Last 2 Weeks)",
                      "stat_types": [
                        "sum"
                      ],
                      "entities": [
                        {
                          "entity": "opower:pse_elec_4103225045_energy_consumption"
                        }
                      ],
                      "chart_type": "line",
                      "period": "day",
                      "days_to_show": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "New section"
                },
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Gas Usage",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_gas_4103225046_energy_consumption"
                    }
                  ],
                  "days_to_show": 2000
                },
                {
                  "chart_type": "bar",
                  "period": "month",
                  "type": "statistics-graph",
                  "title": "Monthly Electricity Usage",
                  "stat_types": [
                    "change"
                  ],
                  "entities": [
                    {
                      "entity": "opower:pse_elec_4103225045_energy_consumption"
                    }
                  ],
                  "days_to_show": 2000
                }
              ]
            }
          ]
        }
      ]
    }
  }
}