{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.room_controls",
  "data": {
    "config": {
      "title": "Room Controls",
      "views": [
        {
          "title": "Primary Suite",
          "path": "primary-suite",
          "type": "sections",
          "header": {},
          "sections": [
            {
              "type": "grid",
              "column_span": 1,
              "cards": [
                {
                  "type": "custom:button-card",
                  "name": "White",
                  "styles": {
                    "card": [
                      {
                        "background-color": "rgb(255, 220, 180)"
                      }
                    ],
                    "name": [
                      {
                        "color": "Black"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.custom_bedroom_lamps_on",
                    "service_data": {
                      "red": 255,
                      "green": 220,
                      "blue": 180,
                      "brightness": "[[[ \n  const brightness = states['light.primary_bedroom_lamps_group'].attributes.brightness;\n  return brightness ? Math.round((brightness / 255) * 100) : 50;\n]]]\n",
                      "transition": 0.5
                    }
                  },
                  "grid_options": {
                    "columns": 12
                  }
                },
                {
                  "type": "custom:button-card",
                  "name": "Warm White",
                  "styles": {
                    "card": [
                      {
                        "background-color": "rgb(255, 140, 50)"
                      }
                    ],
                    "name": [
                      {
                        "color": "black"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.custom_bedroom_lamps_on",
                    "service_data": {
                      "red": 255,
                      "green": 140,
                      "blue": 50,
                      "brightness": "[[[ \n  const brightness = states['light.primary_bedroom_lamps_group'].attributes.brightness;\n  return brightness ? Math.round((brightness / 255) * 100) : 50;\n]]]\n",
                      "transition": 0.5
                    }
                  },
                  "grid_options": {
                    "columns": 12
                  }
                },
                {
                  "type": "custom:button-card",
                  "name": "Red",
                  "styles": {
                    "card": [
                      {
                        "background-color": "rgb(139, 0, 0)"
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.custom_bedroom_lamps_on",
                    "service_data": {
                      "red": 139,
                      "green": 0,
                      "blue": 0,
                      "brightness": "[[[ \n  const brightness = states['light.primary_bedroom_lamps_group'].attributes.brightness;\n  return brightness ? Math.round((brightness / 255) * 100) : 50;\n]]]\n",
                      "transition": 0.5
                    }
                  },
                  "grid_options": {
                    "columns": 12
                  }
                },
                {
                  "type": "custom:button-card",
                  "name": "Journalling",
                  "styles": {
                    "card": [
                      {
                        "background-color": "rgb(60, 0, 0)"
                      }
                    ],
                    "name": [
                      {
                        "color": "white"
                      }
                    ]
                  },
                  "tap_action": {
                    "action": "call-service",
                    "service": "script.primary_suite_journalling_mode"
                  },
                  "grid_options": {
                    "columns": 12
                  }
                },
                {
                  "type": "custom:mushroom-light-card",
                  "entity": "light.primary_bedroom_lamps_group",
                  "name": "Bedroom Lamps",
                  "icon": "mdi:lightbulb-group",
                  "show_brightness_control": true,
                  "use_light_color": true,
                  "layout": "vertical",
                  "grid_options": {
                    "columns": 12,
                    "rows": 3
                  }
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "entity": "switch.primary_bedroom_fan",
                  "name": "Primary Bedroom Fan",
                  "icon": "mdi:ceiling-fan",
                  "show_state": true,
                  "grid_options": {
                    "columns": 12,
                    "rows": 2
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "entities",
                  "title": "Molly Wake Up Schedule",
                  "entities": [
                    {
                      "type": "section",
                      "label": "Monday"
                    },
                    {
                      "entity": "input_boolean.wake_monday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_monday",
                      "name": "Time"
                    },
                    {
                      "type": "section",
                      "label": "Tuesday"
                    },
                    {
                      "entity": "input_boolean.wake_tuesday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_tuesday",
                      "name": "Time"
                    },
                    {
                      "type": "section",
                      "label": "Wednesday"
                    },
                    {
                      "entity": "input_boolean.wake_wednesday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_wednesday",
                      "name": "Time"
                    },
                    {
                      "type": "section",
                      "label": "Thursday"
                    },
                    {
                      "entity": "input_boolean.wake_thursday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_thursday",
                      "name": "Time"
                    },
                    {
                      "type": "section",
                      "label": "Friday"
                    },
                    {
                      "entity": "input_boolean.wake_friday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_friday",
                      "name": "Time"
                    },
                    {
                      "type": "section",
                      "label": "Saturday"
                    },
                    {
                      "entity": "input_boolean.wake_saturday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_saturday",
                      "name": "Time"
                    },
                    {
                      "type": "section",
                      "label": "Sunday"
                    },
                    {
                      "entity": "input_boolean.wake_sunday_enabled",
                      "name": "Enabled"
                    },
                    {
                      "entity": "input_datetime.wake_sunday",
                      "name": "Time"
                    }
                  ]
                }
              ]
            }
          ],
          "cards": []
        },
        {
          "title": "Kitchen & Dining",
          "path": "kitchen-dining",
          "type": "sections",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Lighting"
                },
                {
                  "type": "tile",
                  "entity": "switch.kitchen_counter_lamp",
                  "name": "Counter Lamp",
                  "icon": "mdi:lamp",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.china_hutch_socket_1",
                  "name": "China Cabinet",
                  "icon": "mdi:glass-cocktail",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.discus_tank_lights",
                  "name": "Discus Lights",
                  "icon": "mdi:ceiling-light",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.tv_armoire_lamp",
                  "name": "Armoire Lamp",
                  "icon": "mdi:lamp-outline",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.back_deck_splitter_socket_1",
                  "name": "Christmas Tree",
                  "icon": "mdi:pine-tree",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.landing_chandelier",
                  "name": "Chandelier",
                  "icon": "mdi:chandelier",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Electronics"
                },
                {
                  "type": "tile",
                  "entity": "switch.back_deck_light",
                  "name": "Back Deck",
                  "icon": "mdi:wall-sconce",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.attic_vents",
                  "name": "Attic Vents",
                  "icon": "mdi:fan",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.tv_armoire_tv",
                  "name": "TV",
                  "icon": "mdi:television",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                },
                {
                  "type": "tile",
                  "entity": "switch.tv_armoire_record_player",
                  "name": "Record Player",
                  "icon": "mdi:disc-player",
                  "vertical": false,
                  "tap_action": {
                    "action": "toggle"
                  },
                  "features_position": "bottom"
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Quick Actions"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "name": "All Lights On",
                  "icon": "mdi:lightbulb-group",
                  "tap_action": {
                    "action": "call-service",
                    "service": "homeassistant.turn_on",
                    "target": {
                      "entity_id": [
                        "switch.landing_chandelier",
                        "switch.kitchen_counter_lamp",
                        "switch.china_hutch_socket_1",
                        "switch.kitchen_counter_lamp",
                        "switch.tv_armoire_lamp",
                        "switch.back_deck_splitter_socket_1",
                        "switch.kitchen_tree_light"
                      ]
                    }
                  },
                  "color": "accent"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "name": "All Lights Off",
                  "icon": "mdi:lightbulb-group",
                  "tap_action": {
                    "action": "call-service",
                    "service": "homeassistant.turn_off",
                    "target": {
                      "entity_id": [
                        "switch.back_deck_light",
                        "switch.landing_chandelier",
                        "switch.counter_lamp",
                        "switch.china_hutch_socket_1",
                        "switch.back_deck_splitter_socket_1",
                        "switch.tv_armoire_lamp",
                        "switch.kitchen_counter_lamp",
                        "switch.kitchen_tree_light"
                      ]
                    }
                  }
                }
              ],
              "column_span": 1
            }
          ]
        },
        {
          "title": "Ben Office",
          "path": "ben_office",
          "panel": true,
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:button-card",
                  "name": "Ben's Office",
                  "show_icon": false,
                  "show_name": true,
                  "show_state": false,
                  "tap_action": {
                    "action": "none"
                  },
                  "styles": {
                    "card": [
                      {
                        "background": "transparent"
                      },
                      {
                        "border": "none"
                      },
                      {
                        "border-bottom": "1px solid '#2a2d35'"
                      },
                      {
                        "border-radius": 0
                      },
                      {
                        "padding": "18px 4px 6px 4px"
                      },
                      {
                        "justify-content": "flex-start"
                      }
                    ],
                    "name": [
                      {
                        "font-size": "11px"
                      },
                      {
                        "font-weight": "700"
                      },
                      {
                        "color": "#4b5563"
                      },
                      {
                        "letter-spacing": "1px"
                      },
                      {
                        "text-transform": "uppercase"
                      }
                    ]
                  }
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "square": false,
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "entity": "switch.bens_office_light",
                      "name": "Overhead",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:light-recessed",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          },
                          {
                            "transition": "border-color 0.2s"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "switch.ship_lights",
                      "name": "Boat Display",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:sail-boat",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "switch.desk_lamps",
                      "name": "Desk Lamps",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:lamps-outline",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "switch.star_destroyer_lamp",
                      "name": "Star Destroyer",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:death-star-variant",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "title": "Molly Office",
          "path": "molly_office",
          "panel": true,
          "cards": [
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "custom:button-card",
                  "name": "Molly's Office",
                  "show_icon": false,
                  "show_name": true,
                  "show_state": false,
                  "tap_action": {
                    "action": "none"
                  },
                  "styles": {
                    "card": [
                      {
                        "background": "transparent"
                      },
                      {
                        "border": "none"
                      },
                      {
                        "border-bottom": "1px solid '#2a2d35'"
                      },
                      {
                        "border-radius": 0
                      },
                      {
                        "padding": "18px 4px 6px 4px"
                      },
                      {
                        "justify-content": "flex-start"
                      }
                    ],
                    "name": [
                      {
                        "font-size": "11px"
                      },
                      {
                        "font-weight": "700"
                      },
                      {
                        "color": "#4b5563"
                      },
                      {
                        "letter-spacing": "1px"
                      },
                      {
                        "text-transform": "uppercase"
                      }
                    ]
                  }
                },
                {
                  "type": "grid",
                  "columns": 2,
                  "square": false,
                  "cards": [
                    {
                      "type": "custom:button-card",
                      "entity": "switch.mollys_office_light",
                      "name": "Overhead",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:light-recessed",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          },
                          {
                            "transition": "border-color 0.2s"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "event.molly_s_office_stateless_programmable_switch_1",
                      "name": "Switch 1",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:sail-boat",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "switch.desk_lamps",
                      "name": "Desk Lamps",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:lamps-outline",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    },
                    {
                      "type": "custom:button-card",
                      "entity": "switch.star_destroyer_lamp",
                      "name": "Star Destroyer",
                      "label": "Office",
                      "show_label": true,
                      "show_state": false,
                      "show_icon": true,
                      "icon": "mdi:death-star-variant",
                      "state": [
                        {
                          "value": "on",
                          "styles": {
                            "card": [
                              {
                                "background": "rgba(55,138,221,0.1)"
                              },
                              {
                                "border": "1px solid rgba(55,138,221,0.4)"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#378ADD"
                              }
                            ],
                            "name": [
                              {
                                "color": "#e2e4ea"
                              }
                            ]
                          }
                        },
                        {
                          "value": "off",
                          "styles": {
                            "card": [
                              {
                                "background": "#1c1f24"
                              },
                              {
                                "border": "1px solid #2a2d35"
                              }
                            ],
                            "icon": [
                              {
                                "color": "#4b5563"
                              }
                            ]
                          }
                        }
                      ],
                      "tap_action": {
                        "action": "toggle"
                      },
                      "styles": {
                        "card": [
                          {
                            "border-radius": "12px"
                          },
                          {
                            "padding": "24px 20px"
                          }
                        ],
                        "grid": [
                          {
                            "grid-template-areas": "\"l\" \"i\" \"n\" \"s\""
                          },
                          {
                            "grid-template-rows": "min-content min-content min-content min-content"
                          }
                        ],
                        "label": [
                          {
                            "font-size": "10px"
                          },
                          {
                            "color": "#4b5563"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "letter-spacing": "0.6px"
                          },
                          {
                            "text-transform": "uppercase"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-bottom": "8px"
                          }
                        ],
                        "icon": [
                          {
                            "width": "36px"
                          },
                          {
                            "justify-self": "start"
                          }
                        ],
                        "name": [
                          {
                            "font-size": "15px"
                          },
                          {
                            "font-weight": "600"
                          },
                          {
                            "color": "#e2e4ea"
                          },
                          {
                            "justify-self": "start"
                          },
                          {
                            "padding-top": "8px"
                          }
                        ],
                        "state": [
                          {
                            "font-size": "11px"
                          },
                          {
                            "color": "#6b7280"
                          },
                          {
                            "justify-self": "start"
                          }
                        ]
                      },
                      "extra_styles": "state-badge { display: none; }\n"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  }
}