{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.metrics_overview",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Humidity",
                  "heading_style": "title",
                  "icon": "mdi:water"
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_humidity_3"
                    },
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_humidity"
                    },
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_humidity_4"
                    },
                    {
                      "entity": "sensor.living_room_humidity"
                    },
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_humidity_2"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_humidity"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_north_humidity"
                    },
                    {
                      "entity": "sensor.primary_closet_humidity_sensor_humidity"
                    }
                  ],
                  "title": "Indoor",
                  "hours_to_show": 48
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.se_12th_st_bellevue_washington_usa_humidity"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_north_humidity"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_humidity"
                    }
                  ],
                  "hours_to_show": 48,
                  "title": "Outdoor"
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "heading",
                  "heading": "Temperature",
                  "heading_style": "title",
                  "icon": "mdi:thermometer"
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.basement_temperature"
                    },
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_temperature"
                    },
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_temperature_4"
                    },
                    {
                      "entity": "sensor.living_room_temperature"
                    },
                    {
                      "entity": "sensor.third_reality_inc_3rths0224z_temperature_2"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_temperature"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_north_temperature"
                    },
                    {
                      "entity": "sensor.primary_closet_humidity_sensor_temperature"
                    }
                  ],
                  "title": "Indoor",
                  "hours_to_show": 48
                },
                {
                  "type": "history-graph",
                  "entities": [
                    {
                      "entity": "sensor.se_12th_st_bellevue_washington_usa_temperature"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_temperature"
                    },
                    {
                      "entity": "sensor.attic_humidity_sensor_north_temperature"
                    }
                  ],
                  "title": "Outdoor",
                  "hours_to_show": 48
                }
              ]
            }
          ],
          "header": {}
        }
      ]
    }
  }
}